#
set term post eps enhanced solid color "Times-Roman" 20

set output "Fig3_Mag-MHDp_dipole.param9.va-sqrtB.betascan.jloop0.tht_5pi6.kp10pi.eps"

set size 1.4,0.8
set multiplot layout 1,2

ell = 1000

#set title "MHD magnetosphere ({/Symbol h} = 5{/Symbol p}/6; k_{perp} L_I = 10{/Symbol p})"
set title 'MHD magnetosphere ({/Symbol h} = 5{/Symbol p}/6; k_{/Symbol \136}L_I = 10{/Symbol p})'

# set xlabel "k_{perp} / 2{/Symbol p}"
set xlabel "{/Symbol b}'"

unset key

set size 0.7,0.8
set origin 0.0,0.0

# set output "Fig3a_Mag-MHDp_dipole.param9.va-sqrtB.betascan.jloop0.tht_5pi6.real.kp10pi.eps"
set xrange[0:0.1]
# set yrange[-1.5:1.5]
set ylabel "{/Symbol w}_r {/Symbol t}_A / {/Symbol p}"
set ytics format "%.1f"
set label 1 "(a)" at -0.02,1.3 font "Times-Roman,30"
set label 2 "Alfven mode" at 0.006,0.3 font "Times-Roman,20"
set label 3 "Alfven mode" at 0.018,-1.0 font "Times-Roman,20"
set label 4 "Ballooning mode" at 0.055,-0.2 font "Times-Roman,20"
show label

plot "Mag-MHDp_dipole.param9.va-sqrtB.betascan_L.jloop0.tht_5pi6.kp10pi.dat" \
        every 2::0 using 7:($5*ell/pi) w l lt 1 lw 3, \
     "" every 2::1 using 7:($5*ell/pi) w l lt 1 lw 3, \
     "Mag-MHDp_dipole.param9.va-sqrtB.betascan_H.jloop0.tht_5pi6.kp10pi.dat" \
        every 2::0 using 7:($5*ell/pi) w l lt 2 lw 3

set size 0.7,0.8
set origin 0.7,0.0

# set output "Fig3b_Mag-MHDp_dipole.param9.va-sqrtB.betascan.jloop0.tht_5pi6.imag.kp10pi.eps"
set xrange[0:0.1]
# set yrange[*:*]
set ylabel "{/Symbol g} {/Symbol t}_A / {/Symbol p}"
set ytics format "%.1f"
set label 1 "(b)" at -0.02,1.6 font "Times-Roman,30"
set label 2 "Alfven mode" at 0.003,0.2 font "Times-Roman,20"
set label 3 "Alfven mode" at 0.038,-0.12 font "Times-Roman,20"
set label 4 "Ballooning mode" at 0.058,0.6 font "Times-Roman,20"
show label

plot "Mag-MHDp_dipole.param9.va-sqrtB.betascan_L.jloop0.tht_5pi6.kp10pi.dat" \
        every 2::0 using 7:($6*ell/pi) w l lt 1 lw 3, \
     "" every 2::1 using 7:($6*ell/pi) w l lt 1 lw 3, \
     "Mag-MHDp_dipole.param9.va-sqrtB.betascan_H.jloop0.tht_5pi6.kp10pi.dat" \
        every 2::0 using 7:($6*ell/pi) w l lt 2 lw 3

